apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phone-games-server
  namespace: phone-games
spec:
  project: default

  source:
    repoURL: https://github.com/0xAaCE/phone_games.git  # Replace with your repo URL
    targetRevision: main
    path: ops/k8s/base

  destination:
    server: https://kubernetes.default.svc
    namespace: phone-games

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - CreateNamespace=false  # Namespace created by Terraform
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
